* {
    margin: 0%;
    padding: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.formulariocontacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.formulariocontacto input {
    grid-column: 2;
}
footer {
    background-color: #0c041c;
    height: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.redes {
    margin-right: 50px
}

.redes a img {
    width: 50px;
    height: 50px;
    filter: invert(100%);
    border-radius: 10%;

}

#instagram {
    border-radius: 25%;
}

.redes a {
    padding: 5px;

}

#Nosotros {
    display: flex;
    flex-wrap: wrap;

}

#Nosotros h1 {
    width: 100%;
    color: #0c041c;
    font-size: 50px;
    padding: 20px 50px;

}


.personas figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    background-color: #0c041c;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.menu img {
    width: 140px;
    align-items: flex-start;
    margin: 20px;

}

.menu div p {
    color: rgb(238, 238, 238);
    margin-bottom: 20px;
    text-align: center;
}



.menu ul li a {
    color: #0c041c;
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(238, 238, 238);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu ul li a:hover {
    background-color: #c49c52;
}

@media only screen and (min-width:320px) {
    #Servicios {
        margin-bottom: 20px;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    #Servicios div figure {
        width: 120px;
        height: 120px;
        padding: 20px;
        border: 3px solid #c49c52;
        border-radius: 10%;
    }

    .menu {
        align-items: center;
        justify-content: center;
    }

    .menu div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 250px;
        justify-content: center;
    }

    .menu ul {
        list-style-type: none;
        margin-right: 50px;
    }

    .menu ul li a {
        height: 20px;
        width: 70px;
        display: block;
    }

    .contacto {
        display: none;

    }

    .contacto a {
        display: none;
    }

    #Nosotros div {
        width: 100%;
        padding: 5px 10px;
    }

    #Nosotros div p {
        font-size: 20px;
        height:fit-content;
        margin: 5px;
        text-align: justify;
    }
    .personas figure {
        height: 150px;
        margin: 5px;
    }
    
    .personas p {
        text-align: justify;
    }
    .personas {
        display: block;
        margin-bottom: 20px;
    }

}

@media only screen and (min-width:815px) {
    #Servicios {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #Servicios h1 {
        grid-column: 1/3;
    }

    #Servicios div figure {
        width: 120px;
        height: 120px;
    }

    .menu {
        align-items: center;
        justify-content: space-between;
    }

    .menu div {
        margin-left: 50px;
        justify-content: center;
    }

    .menu ul {
        display: inline-flex;
        list-style-type: none;
        margin-right: 50px;
    }

    .contacto {
        display: block;
        width: 100%;
        height: 40px;
        height: 40px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end
    }

    .contacto a {
        display: block;
        font-size: 20px;
        padding: 10px;
        margin-right: 50px;
        color: #0c041c;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #Nosotros div {
        width: 35%;
        padding: 10px 50px;
    }

    #Nosotros div p {
        height:fit-content;
    }

    .contador {
        width: 100%;
        height: 600px;
        background-image: url(Imagenes/contador.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    .personas figure {
        width: 20%;
        height: 100px;
    }
    
    .personas p {
        width: 75%;
    }
    .personas {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width:1024px) {
    #Servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #Servicios h1 {
        grid-column: 1/4;
    }

    #Servicios div figure {
        width: 120px;
        height: 120px;
    }

    .menu div {
        margin-left: 100px;
    }
}

#Servicios div figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Servicios h1 {
    color: #0c041c;
    font-size: 50px;
    padding: 20px 50px;
    text-align: center;
}

#Servicios div {

    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#Servicios div h2 {
    text-align: center;
    margin-top: 20px;
    width: 100%;


}

#contacto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
input{
    transition: all 1s;
}
input:focus{
    font-size: 20px;
    border: 4px solid #c49c52;
    color: #0c041c;
}
#formcont{
    display: flex;
    align-items: center;
    justify-items: center;
}

#contacto div img {
    width: 400px;
    height: 400px;
    object-fit: cover;

}

#contacto h1 {
    width: 100%;
    color: #0c041c;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

table label {
    font-size: 20px;
    padding: 20px 50px;
}

.direccion {
    display: flex;
    flex-wrap: wrap;
    margin-right: 100px;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.direccion p {
    width: 100%;
    text-align: right;
}

#noticias {
    height: 530px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

#noticias table {
    border-collapse: collapse;
}

#noticias h1 {
    width: 100%;
    color: #0c041c;
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
}

#noticias table th {
    border: 2px solid #0c041c;
    height: 30px;
    width: 120px;
    font-size: 20px
}

#noticias table td {
    border: 2px solid #0c041c;
    height: 30px;
    width: 120px;

}